name=grbl
version=1.1
author=Simen Svale Skogsrud and Sungeun "Sonny" Jeon Ph.D.
maintainer=https://github.com/gnea/grbl
sentence=An open source, embedded, high performance g-code-parser and CNC milling controller written in optimized C that will run on a straight Arduino.
paragraph=Grbl is a free, open source, high performance software for controlling the motion of machines that move, that make things, or that make things move, and will run on a straight Arduino. If the maker movement was an industry, Grbl would be the industry standard.
category=Device Control
url=https://github.com/gnea/grbl
architectures=*